stages:
  - test

variables:
  PROJECT: "behaviour-tree"
  AV_ENVIRONMENT: "alfred"

test-job:
  stage: test
  image: rust:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev"'
  before_script:
    - echo ${PROJECT} ${CI_JOB_STAGE}
  script:
    - rustup component add rustfmt
    - cargo build
    - cargo test
  after_script:
    - echo "Result ${CI_JOB_STATUS}"
